# DATABASE_URL = "sqlserver://localhost:1433;database=test;user=sa;password=Password.1;encrypt=true;trustServerCertificate=true;"

CREATE_ADMIN_TOKEN = 06cfc175146f49f4a23382ad05703245
ACCESS_TOKEN_SECRET = db9c0d5976114a4ca346e4dbe94a9e1c
REFRESH_TOKEN_SECRET = f545ce5a74b54460ab8ceb45b81b8794
FORGOT_TOKEN_SECRET = b2684ce5a74b54460ab8ceb45b81b4561
VERIFY_TOKEN_SECRET = abcd0d5976114a4ca346e4dbe94a3210
ACCESS_TOKEN_EXPIRE = '1d'
REFRESH_TOKEN_EXPIRE = '2d'
ADMIN_TOKEN_EXPIRE = '1d'
FORGOT_TOKEN_EXPIRE = '5m'
VERIFY_TOKEN_EXPIRE = '5m'

DATABASE_USERNAME = 'sa'
DATABASE_PASSWORD = 'Password.1'
DATABASE_NAME = 'TemplateDB'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 1433

SERVER_HOST = 'http://127.0.0.1:3000'

LOGGER_MAX_FILE = '14d'

